/* CSS declarations go here */
/* CSS declarations go here */

.dateRange {
    font-size: 100pt;
}

.counter {
    font-size: 177pt;
}

.bell .icon-bell {
    font-size: 244pt;
}

div {
    border: solid 1px green;
}
